.newsletters-page {
  .segment.masthead {
    .text {
      padding: 10em 0;

      .header {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 8em;
      }
    }
  }

  .page-content {
    padding: 5em 0em;

    .toggle {
      margin: .5em 0; 
    }
  }
}
